{
  "name": "live_lecture_scan",
  "version": "1.0.0",
  "description": "Live lecture scanning application using the 'Jockaigne' v1.0 Java Library",
  "main": "./out/main/index.js",
  "homepage": "./",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "start": "electron-vite preview",
    "prestart": "npm run build:java",
    "dev": "electron-vite dev",
    "predev": "npm run build:java",
    "prebuild": "npm run build:java",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:java": "node ./scripts/build-jockaigne.mjs",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "keywords": [
    "electron",
    "vite",
    "vue",
    "education",
    "lecture",
    "scan",
    "live",
    "stream",
    "video",
    "AI",
    "OCR",
    "text",
    "recognition"
  ],
  "author": {
    "name": "Samuel Ruairí Bullard",
    "email": "samuel.ruairi.bullard@gmail.com",
    "url": "https://github.com/abullard1"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "eslint": "^9.34.0",
    "eslint-plugin-vue": "^10.4.0",
    "prettier": "^3.6.2",
    "vue": "^3.5.18"
  },
  "dependencies": {
    "tesseract.js": "^5.0.4"
  },
  "build": {
    "appId": "com.samuel.live-lecture-scan",
    "productName": "Live Lecture Scan",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "java/dist/**/*",
      "java/dist/runtime/**/*",
      "java/resources/**/*",
      "java/jockaigne-corrector/libs/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "java/**/*"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Education"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
